<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Cindy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="socials.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobbies.html">Hobbies</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownExperience" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Experience
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownExperience">
                            <li><a class="dropdown-item" href="experience.html">Coding</a></li>
                            <li><a class="dropdown-item" href="experience.html">Organisation</a></li>
                            <li><a class="dropdown-item" href="experience.html">Education</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="contacts">
          <h2>Contacts</h2>
          <table class="table">
            <thead>
              <tr>
                <th>Platform</th>
                <th>Phone Number / Username</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>WhatsApp</td>
                <td>081617192277</td>
                <td><button class="copy-btn">Copy</button></td>
              </tr>
              <tr>
                <td>Discord</td>
                <td>ccindy.</td>
                <td><button class="copy-btn">Copy</button></td>
              </tr>
              <tr>
                <td>Line</td>
                <td>cindylynx</td>
                <td><button class="copy-btn">Copy</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      
        <div class="socials">
          <h2>Socials</h2>
          <table class="table">
            <thead>
              <tr>
                <th>Platform</th>
                <th>Link</th>
                <th>Username</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Instagram (cindyrwang)</td>
                <td><a href="https://www.instagram.com/cindyrwang/" target="_blank">https://www.instagram.com/cindyrwang/</a></td>
                <td>cindyrwang</td>
                <td><button class="copy-btn">Copy Username</button></td>
              </tr>
              <tr>
                <td>Instagram (w43ngs)</td>
                <td><a href="https://www.instagram.com/w43ngs/" target="_blank">https://www.instagram.com/w43ngs/</a></td>
                <td>w43ngs</td>
                <td><button class="copy-btn">Copy Username</button></td>
              </tr>
              <tr>
                <td>GitHub</td>
                <td><a href="https://github.com/waengs" target="_blank">https://github.com/waengs</a></td>
                <td>waengs</td>
                <td><button class="copy-btn">Copy Username</button></td>
              </tr>
              <tr>
                <td>TikTok</td>
                <td><a href="https://www.tiktok.com/@waengs" target="_blank">https://www.tiktok.com/@waengs</a></td>
                <td>waengs</td>
                <td><button class="copy-btn">Copy Username</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script>
        $(document).ready(function(){
          $('.contacts .copy-btn').click(function(){
            var username = $(this).closest('tr').find('td:nth-child(2)').text();
            
            // Create a textarea to copy the username
            var $temp = $("<textarea>");
            $("body").append($temp);
            $temp.val(username).select();
            document.execCommand("copy");
            $temp.remove();
            
            alert('Username copied to clipboard!');
          });
      
          $('.socials .copy-btn').click(function(){
            var username = $(this).closest('tr').find('td:nth-child(3)').text();
            
            // Create a textarea to copy the username
            var $temp = $("<textarea>");
            $("body").append($temp);
            $temp.val(username).select();
            document.execCommand("copy");
            $temp.remove();
            
            alert('Username copied to clipboard!');
          });
        });
      </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
